<resources>
    <string name="app_name">Olango</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="onboard1_title">translate with voice</string>
    <string name="onboard1_text">motivates you to stay on track by recording how many days in a row you spend</string>
    <string name="onboard2_title">learn a new language</string>
    <string name="onboard2_text">motivates you to stay on track by recording how \nmany days in a row you spend</string>
    <string name="onboard3_title">Unlock points and Earn rewards</string>
    <string name="onboard3_text">motivates you to stay on track by recording how \nmany days in a row you spend \nlearning a language</string>

    <string name="hi_there">Hi there!</string>
    <string name="my_name_is">My name is Olango</string>
    <string name="get_started_content">I cant wait to learn exciting new languages. \nI promise you it will be awesome!</string>
    <string name="get_started">get started</string>
    <string name="olango">olango</string>


    <string name="forgot_password">forgot your password?</string>
    <string name="reset_password">RESET PASSWORD</string>

    <string name="sign_in">SIGN IN</string>
    <string name="already_in">already in? </string>
    <string name="log_in">Log In </string>
    <string name="instanty_see">Instantly see which answers \nyou get correct. </string>
    <string name="ready_to_learn">Ready to learn? Log-in below!</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="forgot_password2">Forgot password?</string>
    <string name="one_tap">One tap sign in</string>
    <string name="forgot_password_prompt">Enter your email, username or \nphone number to recieve your \npassword reset instructions</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="english">English</string>
    <string name="french">French</string>

    <string name="what_lang">What language would you like to learn?</string>


    <string name="pref_account">Account</string>
    <string name="pref_notif">Notifications</string>
    <string name="pref_privacy">Privacy and safety</string>
    <string name="pref_data_usage">Data usage</string>
    <string name="pref_location">Location</string>
    <string name="pref_about">About Olango</string>
    <string name="pref_terms_service">Terms of service</string>
    <string name="pref_info">App Info</string>
    <string name="pref_logout">Logout</string>

    <string name="pref_select_ringtone">Select Ringtone</string>
    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>
    <string name="pref_choose_email_client">Choose email app</string>
    <string name="title_activity_settings">Settings</string>

    <string name="chat_name1">Jon Snow</string>
    <string name="chat_name2">Aishat Buhari</string>
    <string name="chat_name3">Fatimah Abdul</string>
    <string name="chat_name4">Dj Cuppy</string>
    <string name="chat_name5">Big Shaq</string>

    <string name="chat_date1">58 Mins</string>
    <string name="chat_date2">2 Hours</string>
    <string name="chat_date3">3 Hours</string>
    <string name="chat_date4">3 Hours</string>
    <string name="chat_date5">6 Hours</string>


    <string name="name1">Cahak George</string>
    <string name="username_t">Cahak1234_89</string>
    <string name="name2">Tobias Wartz</string>
    <string name="email1">cahak@george.com</string>
    <string name="online">Online</string>
    <string name="private_info">PRIVATE INFORMATION</string>
    <string name="credential">CREDENTIALS</string>
    <string name="full_name">Full Name</string>
    <string name="email">Email Address</string>
    <string name="profile">Profile</string>

    <string name="password_st">Password1234567</string>

    <string name="chat1">Je m’appelle John Ogundele Snow</string>

    <string name="fragment_messages">Messages</string>
    <string name="forum_members">Forum Members</string>

    <string name="sort">Sort</string>
    <string name="mute">Mute</string>
    <string name="block">Block</string>

    <string name="view_member">View Member</string>
    <string name="media">Media</string>
    <string name="exit_forum">Exit Forum</string>

    <string name="medal">Medals</string>
    <string name="trophy">Trophy</string>
    <string name="stars">Stars</string>
    <string name="skip">Skip</string>
    <string name="continue_">Continue</string>
    <string name="lift_off">Lift off</string>

    <string name="fragment_message_conv_o1">Hello there! My name is Cornelia. I was also trained in internal medicine at the University of Oregon Health Sciences (UOHS) and I’m a fan.</string>
    <string name="fragment_message_conv_o2">Wow. Well, I am married to Dr. Nnamdi Kalu, he works as a physician and researcher at the University Clinic of Hamburg, Germany.</string>
    <string name="fragment_message_conv_o3">Sorry if this appears self-promoting, but my YouTube channel, Strong Medicine, has a large collection of videos you can fall back to.</string>
    <string name="fragment_message_conv_o4">Pleased to meet you. I am Omotola David. A medical doctor and mother of two. I utilize the power of technology in healthcare system.</string>

    <string name="fragment_message_conv_me1">Pleased to meet you. I am Omotola David. A medical doctor and mother of two. I utilize the power of technology in healthcare system.</string>
    <string name="fragment_message_conv_me2">Awesome</string>

    <string name="fragment_message_date1">20 Mins</string>
    <string name="fragment_message_date2">58 Mins</string>
    <string name="fragment_message_date3">2 Hours</string>

    <string name="qroom">Queen\'s room</string>
    <string name="members">Members</string>
    <string name="indians">Indians in England</string>
    <string name="ngstudents">Nigerian Students</string>
    <string name="gmnazi">Grammar Nazis</string>

    <string name="indy_only">Indians only please. Namaste</string>
    <string name="ilit_royal">Room for elite royalty</string>
</resources>
