<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="snap"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:paddingRight="@dimen/margin5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/_back"
                    android:layout_width="26dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_back_black_24dp"
                    android:tint="@color/white"
                    />

                <TextView
                    android:id="@+id/_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin10"
                    android:textColor="@color/white"
                    android:lineSpacingExtra="0.2sp"
                    android:gravity="start|center_vertical"
                    android:textStyle="normal"
                    android:textSize="@dimen/text16"
                    android:text="@string/what_lang"
                    />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/language_list_layout" />

</LinearLayout >
